#surefire
#Sat Mar 24 11:33:53 IST 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=D\:\\Sel\\PatternObjectModel\\target\\test-classes
classPathUrl.0=D\:\\Sel\\PatternObjectModel\\target\\test-classes
classPathUrl.1=D\:\\Sel\\PatternObjectModel\\target\\classes
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.9.1\\selenium-java-3.9.1.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.9.1\\selenium-api-3.9.1.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.9.1\\selenium-chrome-driver-3.9.1.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.9.1\\selenium-edge-driver-3.9.1.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.9.1\\selenium-firefox-driver-3.9.1.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.9.1\\selenium-ie-driver-3.9.1.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.9.1\\selenium-opera-driver-3.9.1.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.9.1\\selenium-remote-driver-3.9.1.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.9.1\\selenium-safari-driver-3.9.1.jar
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.9.1\\selenium-support-3.9.1.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.3\\extentreports-3.1.3.jar
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.42=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.43=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.44=C\:\\Users\\user\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.45=C\:\\Users\\user\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.46=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.47=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Sel\\PatternObjectModel\\src\\test\\java
testSuiteXmlFiles0=D\:\\Sel\\PatternObjectModel\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\Sel\\PatternObjectModel\\.surefire-07394E81E594669BD686B95A085CC6BBD960F577
isTrimStackTrace=true
reportsDirectory=D\:\\Sel\\PatternObjectModel\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
